<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .block1{
            color: white;
            width: 650px;
            height: 25px;
            padding: 20px;
            margin-bottom: 12px;
        }
        .block2{
            width: 645px;
            height: 25px;                               
            padding: 20px; 
            margin-bottom: 12px;         
        }
        .block3{
            background-color: green;
            width: 670px;
            height: 25px;
            padding: 10px;
        }
        .block4{
            background-color: lightgray;
            color: blue;
            width: 676px;
            height: 25px;                               
            padding: 7px; 
        }
        .block5{
            background-color: lightgray;
            width: 676px;
            height: 25px;                               
            padding: 7px;
            border: 1px solid gray;
        }
        .block6{
            background-color: lightgray;
            width: 630px;
            padding: 20px 50px 10px 10px;
        }
        .button{
            background-color: gray;
            color: white;
            width: 80px;
            height: 40px;
            border: 1px solid gray;
        }
    </style>

    <div class="block1" style="background-color: mediumspringgreen;">
        Успех! Данные успешно сохранены
    </div>
    <div class="block1" style="background-color: blue;">
        Информация! Данные можно редактировать
    </div>
    <div class="block1" style="background-color: gold;">
        Предупреждение! Данные не сохранены
    </div>
    <div class="block1" style="background-color: red;">
        Опасно! Данные будут удалены навсегда
    </div>

    <hr>

    <p class="block2" style="background-color: lightgreen; border-left: 5px solid green;">
        Успех! Данные успешно сохранены
    </p>
    <p class="block2" style="background-color: aqua; border-left: 5px solid blue;">
        Информация! Данные можно редактировать
    </p>
    <p class="block2" style="background-color: yellow; border-left: 5px solid goldenrod;">
        Предупреждение! Данные не сохранены
    </p>
    <p class="block2" style="background-color: pink; border-left: 5px solid red;">
        Опасно! Данные будут удалены навсегда
    </p>

    <hr>

    <div class="block3">
        Главная
    </div>
    <div class="block4">
        <u>Пункт 1</u>
    </div>
    <div class="block4">
        <u>Пункт 2</u>
    </div>
    <div class="block4">
        <u>Пункт 3</u>      
    </div>
    <div class="block4">
        <u>Пункт 4</u>
    </div>

    <hr>

    <div class="block5">
        Пункт 1
    </div>
    <div class="block5">
        Пункт 2
    </div>
    <div class="block5">
        Пункт 3      
    </div>
    <div class="block5">
        Пункт 4
    </div>
    <div class="block5">
        Пункт 5
    </div>

    <hr>

    <div class="block6">
        <h3>
            Заголовок
        </h3> 

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad exercitationem sed debitis odio nesciunt? 
        Molestias a similique nobis maiores dolores possimus deleniti totam est. Ipsum dolorum ea maiores suscipit consequatur.

        <br>
        <br>

        <button class="button">
            Перевод
        </button>
    </div>
</body>
</html>