<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .inline-block1{
            color: white;
            background-color: blue;
            height: 25px;
            width: 55px;
            display: inline-block;
            border-right: 3px solid black;
            padding: 10px;
        }
        .inline-block2{
            background-color: lightgray;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 25%;           
            width: 150;
            height: 50;
        }
        .inline-block3{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            display: inline-block;
            margin-right: 30px;
        }
    </style>

    <div style=" background-color: blue;
    height: 45px;
    width: 500px;">
        <div class="inline-block1">
            <u>Home</u>
        </div><div class="inline-block1">
            <u>Gallery</u>
        </div><div class="inline-block1">
            <u>About</u>
        </div><div class="inline-block1">
            <u>Contacts</u>
        </div>
    </div>
    
    <hr>

    <div style="border: 3px solid black; width: 250px; height: 95px;">
        <div class="inline-block2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, veniam?</div>
    </div>

    <hr>

    <div style=" background-color: gold;
    width: 440px;
    height: 52px;
    padding: 30px">
        <div class="inline-block3" style="background-color: blue;">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="Images/facebook.png" height="50" width="50">
            </a>  
        </div>
        <div class="inline-block3" style="background-color: red;">
            <a href="https://www.youtube.com/" target="_blank">
                <img src="Images/-youtube.png" height="50" width="50">
            </a>
        </div>
        <div class="inline-block3" style="background-color: pink;">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="Images/instagram.png" height="50" width="50">
            </a>
        </div>
        <div class="inline-block3" style="background-color: aqua;">
            <a href="https://www.twitter.com/" target="_blank">
                <img src="Images/twitter.png" height="50" width="50">
            </a>
        </div>
    </div>
</body>
</html>