<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color: gray;
            height: 80px;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }
        .btn{
            background-color: orange;
            height: 35px;
            width: 140px;
            font-size: 10px;
            border-radius: 25px;
            color: white;
            margin: 10px;
        }
        .btndiv{
            background-color: white;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <div class="header">
        <div>
            <img src="Images/logo.png" alt="ITVDN-logo" width="160" height="70">
        </div>
        <div style="width: 250px;"></div>
        <div>
            <img src="Images/phone icon.png" alt="phone-logo" width="12" height="12">        
        </div>
        <div style="color: white; padding-left: 5px; font-size: 12px;">
            0 800 337 146
        </div>
        <div style="padding-left: 25px;">
            <img src="Images/Skype icon.png" alt="skype-logo" width="12" height="12">
        </div>
        <div style="color: white; padding-left: 5px; font-size: 12px;">
            support_cbs
        </div>
        <div style="padding-left: 25px;">
            <img src="Images/telegram icon.png" alt="telegram-logo" width="12" height="12">
        </div>
        <div style="color: white; padding-left: 5px; padding-right: 30px; font-size: 12px;">
            cbs_support
        </div>
        <button class="btn">
            Заказать консультацию
        </button>
    </div>

    <div style="height: 120px;"></div>

    <div style="font-size: 25px; font-weight: bold; color: orange;
                font-family: Arial, Helvetica, sans-serif; text-align: center;">
        Курсы программирования
    </div>
    <div style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;
                text-align: center; padding-top: 10px; padding-bottom: 35px;">
        Комплексные программы обучения
    </div>

    <div class="btndiv">
        <button class="btn">
            Заказать консультацию
        </button>
        <button class="btn">
            Пробный урок
        </button>
    </div>
</body>
</html>