<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            background-color: black;
            width: 600px;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            color: white;
            font-size: 20px;
            text-decoration: none;
            box-sizing: border-box;
            background-color: black;
            width: 130px;
            height: 74px;      
        }
        .btn:focus-visible {
	        box-shadow: 2px dimgray;
        }
        .btn:hover {
	        background-color: dimgray;
        }
    </style>

    <div class="container">       
        <a href="https://www.lipsum.com/" target="_blank">
            <button class="btn">
                 Инвесторам             
            </button>           
        </a>      
        <a href="https://www.lipsum.com/" target="_blank">
            <button class="btn">
                Реклама
            </button>
        </a>
        <a href="https://www.lipsum.com/" target="_blank">
            <button class="btn">
                 Вакансии
            </button>
        </a>
    </div>
</body>
</html>